APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://v-jet.loc
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=v_jet_test
DB_USERNAME=username
DB_PASSWORD=secret

CACHE_DRIVER=filecd
QUEUE_CONNECTION=sync
